# DeviceManagerDemo

./: README.md  configureDataPlaneSync.sh  device-manager-sam-install.sh  install.sh  redeployApplication.sh  startDemoServices.sh  startSimulation.sh  stopSimulation.sh
Cometd/: pom.xml
Cometd/src/main/java/com/hortonworks/iot/cometd/: Main.java
DEVICE_MANAGER_DEMO_CONTROL/configuration/: control-config.xml
DEVICE_MANAGER_DEMO_CONTROL/package/scripts/: master.py
DEVICE_MANAGER_DEMO_CONTROL/quicklinks/: quicklinks.json
DEVICE_MANAGER_DEMO_CONTROL_SAM/: metainfo.xml
DEVICE_MANAGER_DEMO_CONTROL_SAM/configuration/: control-config.xml
DEVICE_MANAGER_DEMO_CONTROL_SAM/package/scripts/: master.py  params.py
DeviceMonitor/: .project  pom.xml
DeviceMonitor/src/main/java/com/hortonworks/beans/: STB.java  Technician.java
DeviceMonitor/src/main/java/com/hortonworks/bolts/: EnrichDeviceStatus.java  IncidentDetector.java  PersistTechnicianLocation.java  PrintDeviceAlert.java  PrintDeviceStatus.java  PublishAlert.java  PublishDeviceStatus.java  PublishTechnicianLocation.java  RecommendTechnician.java  RouteTechnician.java
DeviceMonitor/src/main/java/com/hortonworks/events/: DeviceAlert.java  DeviceStatus.java  ExternalRequest.java  STBStatus.java  TechnicianDestination.java  TechnicianDetails.java  TechnicianStatus.java
DeviceMonitor/src/main/java/com/hortonworks/iot/topology/: DeviceMonitorTopology.java
DeviceMonitor/src/main/java/com/hortonworks/spouts/: DeviceSpout.java  TechnicianSpout.java
DeviceMonitor/src/main/java/com/hortonworks/util/: Constants.java  DeviceEventJSONScheme.java  TechnicianEventJSONScheme.java
DeviceMonitorNostradamus/: .project  pom.xml
DeviceMonitorNostradamus/src/main/java/com/hortonworks/iot/events/: DeviceStatus.java  STBStatus.java
DeviceMonitorNostradamus/src/main/java/com/hortonworks/iot/spark/streaming/: SparkNostradamus.java
DeviceMonitorNostradamus/src/main/java/com/hortonworks/iot/util/: Constants.java
DeviceMonitorNostradamusScala/: pom.xml
DeviceMonitorNostradamusScala/src/main/scala/com/hortonworks/iot/spark/streaming/: SparkNostradamus.scala
DeviceSimulator/: .classpath  .gitignore  .project  pom.xml
DeviceSimulator/src/main/java/com/hortonworks/iot/rest/: TechnicianService.java
DeviceSimulator/src/main/java/com/hortonworks/iot/simulator/: Simulator.java  SimulatorX1.java
DeviceSimulator/src/main/java/com/hortonworks/iot/simulator/events/: BioReactorStatus.java  ChannelTuneEvent.java  DeviceStatus.java  FiltrationStatus.java  ProgramGuide.java  ProgramListing.java  STBStatus.java  Station.java  TechnicianDestination.java  TechnicianStatus.java
DeviceSimulator/src/main/java/com/hortonworks/iot/simulator/types/: BioReactorSimulator.java  FiltrationSystemSimulator.java  STBSimulator.java  STBX1Simulator.java  TechnicianSimulator.java  X1TunerSimulator.java
MapUI/: .classpath  .gitignore  .project  pom.xml
MapUI/src/main/docker/: docker-assembly.xml
MapUI/src/main/java/com/hortonworks/iot/mapui/: MapUI.java  MapUIMain.java
MapUI/src/main/webapp/: mapui.jsp
Model/: DeviceLogTrainingData.csv  device_manager_svm.xml
Nifi/template/: DeviceManagerDemo.xml  DeviceManagerDemo_bak.xml  device-manager.xml
SAM/template/: device-manager.json
SliderConfig/: appConfig.json  metainfo.json  resources.json
Zeppelin/notebook/2B75QB4J1/: note.json
Zeppelin/notebook/2B9J2KVQP/: note.json
