<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BigData</groupId>
  <artifactId>MapUI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for MapUI</description>
  <packaging>jar</packaging>
   <properties>
   		<docker.registry.name></docker.registry.name>
		<docker.repository.name>${docker.registry.name}vvaks/mapui</docker.repository.name>
    	<tomcat.version>7.0.57</tomcat.version>
  </properties>
  <dependencies>
  <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
		<version>9.3.6.v20151106</version>
    </dependency>
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
		<version>9.3.6.v20151106</version>
    </dependency>
	<dependency>
		<groupId>org.cometd.java</groupId>
		<artifactId>cometd-api</artifactId>
		<version>1.1.5</version>
	</dependency>
	<dependency>
		<groupId>org.cometd.java</groupId>
		<artifactId>cometd-java-client</artifactId>
		<version>3.0.7</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		<version>1.2.1</version>
    </dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
    </dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
    </dependency>
    <!-- <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
    </dependency> -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.13</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
	  <resource>
        <directory>src/main/webapp</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
    <plugins>
		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<configuration>
				<descriptorRefs>  
        			<descriptorRef>jar-with-dependencies</descriptorRef>
      			</descriptorRefs>
      			<archive>
        			<manifest>
          				<mainClass>com.hortonworks.iot.mapui.MapUIMain</mainClass>
        			</manifest>
      			</archive>
    		</configuration>
    		<executions>
            	<execution>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
				</execution>
			</executions>
  		</plugin>
     <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>tomcat.8090/work/Tomcat/localhost/cometd/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-war-plugin</artifactId>
        	<version>2.1.1</version>
        	<configuration>
          		<webappDirectory>webapp/</webappDirectory>
          		<finalName>MapUI</finalName>                   
        	</configuration>
      	</plugin>
      	<plugin>
		<groupId>org.jolokia</groupId>
		<artifactId>docker-maven-plugin</artifactId>
		<version>0.13.3</version>
		<configuration>
		<images>
			<image>
				<!-- <alias>${project.artifactId}</alias>
				<name>${docker.repository.name}:${project.version}</name> -->
				<alias>mapui</alias>
				<name>${docker.repository.name}</name>
				<build>
					<from>java:8-jre</from>
					<maintainer>vvaks</maintainer>
					<assembly>
						<descriptor>docker-assembly.xml</descriptor>
					</assembly>
					<ports>
						<port>8090</port>
					</ports>
					<cmd>
						<shell>java -jar \
							/maven/MapUI-jar-with-dependencies.jar server \
							/maven/docker-config.yml</shell>
					</cmd>
				</build>
			</image>
		</images>
	</configuration>
	</plugin>
    </plugins>
  </build>
</project>
