<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hortonworks.spark.streaming</groupId>
  <artifactId>DeviceMonitorNostradamusScala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming_2.11</artifactId>
    	<version>1.6.1</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming-kafka_2.11</artifactId>
    	<version>1.6.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_2.11</artifactId>
		<version>1.6.1</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<configuration>
      		<descriptorRefs>  
        		<descriptorRef>jar-with-dependencies</descriptorRef>
     		</descriptorRefs>
      		<archive>
        		<manifest>
          			<mainClass>com.hortonworks.iot.spark.streaming.SparkNostradamus</mainClass>
        		</manifest>
      		</archive>
    	</configuration>
    	<executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
        </executions>
  		</plugin>
    </plugins>
     <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
  </build>
</project>